# trello

./: build.gradle
src/main/java/uz/genesis/trello/: TrelloApplication.java
src/main/java/uz/genesis/trello/annotation/: CustomField.java
src/main/java/uz/genesis/trello/config/: ApplicationContextProvider.java  HibernateConfiguration.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/uz/genesis/trello/config/encryption/: Encoders.java
src/main/java/uz/genesis/trello/config/handler/: AuthenticationFailureHandler.java  CustomAnnotationHandler.java  CustomAuthenticationSuccessHandler.java  RestExceptionHandler.java
src/main/java/uz/genesis/trello/config/security/: CustomMethodSecurityExpressionHandler.java  CustomPermissionEvaluator.java  MethodSecurityConfig.java  MySecurityExpressionRoot.java  RestConfig.java
src/main/java/uz/genesis/trello/config/server/: AuthServerOAuth2Config.java  ResourceServerConfiguration.java  ServerSecurityConfig.java  WebConfigurer.java
src/main/java/uz/genesis/trello/controller/: ApiController.java
src/main/java/uz/genesis/trello/controller/achievement/: CoinSettingsController.java
src/main/java/uz/genesis/trello/controller/auth/: AuthController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/uz/genesis/trello/controller/certificate/: CertificateController.java
src/main/java/uz/genesis/trello/controller/file/: BackgroundController.java  (+1 more)
src/main/java/uz/genesis/trello/criterias/: Criterias.java  GenericCriteria.java
src/main/java/uz/genesis/trello/dao/: FunctionParam.java  GenericDao.java  TrelloSQLDialect.java
src/main/java/uz/genesis/trello/domain/: Auditable.java  BaseDomain.java
src/main/java/uz/genesis/trello/dto/: CrudDto.java  Dto.java  GenericCrudDto.java  GenericDto.java
src/main/java/uz/genesis/trello/enums/: ErrorCodes.java  Headers.java  LanguageType.java  Permissions.java  Types.java  UserStateType.java  UserType.java
src/main/java/uz/genesis/trello/exception/: CustomSqlException.java  GenericNotFoundException.java  GenericRuntimeException.java  IdRequiredException.java  RequestObjectNullPointerException.java  ValidationException.java
src/main/java/uz/genesis/trello/mapper/: BaseMapper.java  BaseObjectMapper.java  GenericMapper.java
src/main/java/uz/genesis/trello/property/: FileStorageProperties.java  PlayMobileProperties.java  ServerProperties.java
src/main/java/uz/genesis/trello/repository/: IAbstractRepository.java  ICommonRepository.java  IGenericCrudRepository.java  IGenericRepository.java
src/main/java/uz/genesis/trello/service/: AbstractCrudService.java  AbstractService.java  IAbstractService.java  IGenericCrudService.java  IGenericService.java
src/main/java/uz/genesis/trello/utils/: BaseUtils.java  CacheKeyGenerator.java  FileUtils.java  LocalDateTimeConverter.java  UserSession.java
src/main/resources/: application.properties
src/main/resources/db/liquibase/: changelog-master.xml
src/main/resources/db/liquibase/changelog/: 0000000000_insert_entity_oauth_client_details.xml  0000000001_insert_entity_auth_users.xml  0000000002_insert_entity_auth_roles.xml  0000000003_insert_entity_auth_users_roles.xml  0000000004_insert_entity_auth_permissions.xml  0000000005_insert_entity_auth_roles_permissions.xml  0000000006_insert_entity_settings_types.xml  2019072301_added_entity_oauth_client_details.xml  2019072302_added_entity_oauth_client_token.xml  2019072303_added_entity_oauth_access_token.xml  2019072304_added_entity_oauth_refresh_token.xml  2019072305_added_entity_oauth_code.xml  2019072306_added_entity_oauth_approvals.xml
src/main/resources/templates/: auth-verification-code-template.ftl  mail-template.ftl
src/test/java/uz/genesis/trello/: TrelloApplicationTests.java
(+396 files in other folders)
